<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<aside th:id="sidebar" th:class="sidebar" th:fragment="mysidebar" >
    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " href="index.html">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a href="charts-chartjs.html">
                        <i class="bi bi-circle"></i><span>Chart.js</span>
                    </a>
                </li>
                <li>
                    <a href="charts-apexcharts.html">
                        <i class="bi bi-circle"></i><span>ApexCharts</span>
                    </a>
                </li>
                <li>
                    <a href="charts-echarts.html">
                        <i class="bi bi-circle"></i><span>ECharts</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Charts Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#create-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-plus-circle"></i><span>Create Transaction</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="create-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a href="/users/new">
                        <i class="bi bi-circle"></i><span>User</span>
                    </a>
                </li>
                <li>
                    <a href="/assets/new">
                        <i class="bi bi-circle"></i><span>Asset</span>
                    </a>
                </li>
                <li>
                    <a href="/currencies/new">
                        <i class="bi bi-circle"></i><span>Currency</span>
                    </a>
                </li>
                <li>
                    <a href="/userTransactions/new">
                        <i class="bi bi-circle"></i><span>User transaction</span>
                    </a>
                </li>
                <li>
                    <a href="/assetTransactions/new">
                        <i class="bi bi-circle"></i><span>Asset Transaction</span>
                    </a>
                </li>
                <li>
                    <a href="/currencyExchanges/new">
                        <i class="bi bi-circle"></i><span>Currency exchange</span>
                    </a>
                </li>
                <li>
                    <a href="/dividendTransactions/new">
                        <i class="bi bi-circle"></i><span>Dividend transaction</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Create Transaction Nav -->

        <li class="nav-heading">Pages</li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="/users-profile">
                <i class="bi bi-person"></i>
                <span>Profile</span>
            </a>
        </li><!-- End Profile Page Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>F.A.Q</span>
            </a>
        </li><!-- End F.A.Q Page Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="pages-contact.html">
                <i class="bi bi-envelope"></i>
                <span>Contact</span>
            </a>
        </li><!-- End Contact Page Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="pages-register.html">
                <i class="bi bi-card-list"></i>
                <span>Register</span>
            </a>
        </li><!-- End Register Page Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="pages-login.html">
                <i class="bi bi-box-arrow-in-right"></i>
                <span>Login</span>
            </a>
        </li><!-- End Login Page Nav -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="pages-blank.html">
                <i class="bi bi-file-earmark"></i>
                <span>Blank</span>
            </a>
        </li><!-- End Blank Page Nav -->

    </ul>
</aside><!-- End Sidebar-->
</body>
</html>